<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:weightSum="1">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:text="Conoce Tu Colombia"
        android:textStyle="bold"
        android:textSize="35dp"
        android:editable="false"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"/>

    <TextView
        android:layout_centerHorizontal="true"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_below="@id/title"
        android:textSize="25dp"
        android:text="@string/about"
        android:id="@+id/textView5" />
</RelativeLayout>