<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/inicio"
    android:background="@drawable/wallbig"
    >





    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play"
        android:id="@+id/butPlay"
        android:visibility="visible"
        android:backgroundTint="@color/Divider"
        android:cropToPadding="false"
        android:clickable="true"
        android:paddingBottom="8dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:onClick="onPlay"
        android:paddingRight="0dp"
        android:longClickable="false"
        android:elevation="12dp"
        android:baselineAlignBottom="false"
        android:backgroundTintMode="src_in"
        style="@style/AppTheme"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/trofeo"
        android:id="@+id/butTrofeo"
        android:visibility="visible"
        android:onClick="onTrophies"
        android:backgroundTint="@color/Divider"
        android:cropToPadding="false"
        android:clickable="true"
        android:paddingBottom="8dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:longClickable="false"
        android:elevation="12dp"
        android:baselineAlignBottom="false"
        android:backgroundTintMode="src_in"


        android:layout_alignTop="@+id/butAbout"
        android:layout_toRightOf="@+id/butPlay"
        android:layout_toEndOf="@+id/butPlay" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sobre_app"
        android:id="@+id/butAbout"
        android:onClick="onAbout"
        android:visibility="visible"
        android:backgroundTint="@color/Divider"
        android:cropToPadding="false"
        android:clickable="true"
        android:paddingBottom="8dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:longClickable="false"
        android:elevation="12dp"
        android:baselineAlignBottom="false"
        android:backgroundTintMode="src_in"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_name"
        android:id="@+id/txtName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/Icons"
        android:textSize="50dp" />

</RelativeLayout>
