<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:layout_gravity="center_vertical">

             <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/butOp1"
                 android:onClick="option1"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:background="@color/Primary_Green" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:onClick="option2"
                android:id="@+id/butOp2"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:background="@color/Accent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <ImageButton
                android:layout_width="wrap_content"
                android:onClick="option3"
                android:layout_height="match_parent"

                android:id="@+id/butOp3"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:background="@color/Accent" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="option4"

                android:id="@+id/butOp4"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:background="@color/Primary_Green" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pregunta"
        android:layout_centerInParent="true"
        android:text="Pregunta Colombia"
        android:textColor="@color/Icons"
        android:textSize="22dp"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:singleLine="false"
        android:elegantTextHeight="false"
        android:elevation="8dp"
        android:ellipsize="middle"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textIsSelectable="false"
        android:background="@color/Divider"/>
    <!-- android:background="@color/Divider" -->

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:visibility="invisible"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="false" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:layout_gravity="center_vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="New Text"
                android:id="@+id/p1"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:text="New Text"
                android:id="@+id/p2"
                android:layout_centerHorizontal="true"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:id="@+id/p3"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:text="New Text"
                android:id="@+id/p4"
                android:layout_centerHorizontal="true"/>
        </TableRow>
    </TableLayout>


</RelativeLayout>
