<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:layout_gravity="center_vertical">

             <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/butOp1"
                 android:onClick="option1"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:background="@color/Primary_Green"
                 android:elevation="8dp"
                 android:clickable="false" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:onClick="option2"
                android:id="@+id/butOp2"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:background="@color/Accent"
                android:elevation="8dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">


            <ImageButton
                android:layout_width="wrap_content"
                android:onClick="option3"
                android:layout_height="match_parent"

                android:id="@+id/butOp3"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:background="@color/Accent"
                android:elevation="8dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="option4"

                android:id="@+id/butOp4"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:background="@color/Primary_Green"
                android:elevation="8dp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:layout_gravity="center_vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="New Text"
                android:id="@+id/p1"
                android:layout_centerHorizontal="true"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_column="60"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:layout_marginLeft="60dp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="New Text"
                android:id="@+id/p2"
                android:layout_centerHorizontal="true"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_column="70"
                android:layout_weight="50"
                android:layout_marginLeft="60dp"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:layout_gravity="center"
                android:text="New Text"
                android:id="@+id/p4"
                android:layout_centerHorizontal="true"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_column="60"
                android:layout_marginLeft="60dp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="New Text"
                android:id="@+id/p3"
                android:layout_centerHorizontal="true"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_column="70"
                android:layout_marginLeft="60dp"
                android:textAlignment="center" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pregunta"
        android:text="Pregunta Colombia"
        android:textColor="@color/Icons"
        android:textSize="20dp"
        android:textAlignment="center"
        android:singleLine="false"
        android:elegantTextHeight="false"
        android:elevation="8dp"
        android:textIsSelectable="false"
        android:background="@color/Primary_Dark"
        android:autoText="false"
        android:layout_centerInParent="true"
        android:gravity="start" />
    <!-- android:background="@color/Divider" -->

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:visibility="invisible"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="false" />


</RelativeLayout>
